<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="localImages\katze.jpg" />
    <None Remove="localImages\kuste.jpg" />
    <None Remove="localImages\küste.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="localImages\kuste.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="localImages\küste.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalResources\ExternalResources.csproj" />
    <ProjectReference Include="..\ExternalTheme\ExternalTheme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="localImages\katze.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\generic.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
